server.port=9009

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/community?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

qiniu.ak=8MXvyykVC3HjCJSWLSdzrdLCquCnNWXoThppE_zX
qiniu.sk=AD2o5FD6X-HxK47Gx9Ixm-KnX5wXbV9E7NrFoRaN
qiniu.bucket=kilsme-community
qiniu.domain=http://t29ukbztc.hn-bkt.clouddn.com